<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bamgboye Seyi | WDD 130</title>

    <meta name="description"
      content="Bamgboye Seyi Ojo's home page for WDD 130. This page introduces myself, my background from Nigeria, and my web development progress.">
    <meta name="author" content="Bamgboye Seyi Ojo">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1>Bamgboye Seyi Ojo | WDD 130</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="wwr/index.html">Rafting Website</a></li>
                <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            </ul>
        </nav>
    </header>

    <div class="grid">
        <main>
            <img src="images/profile.jpg" alt="Hello, My Name is Bamgboye Seyi Ojo">
            <p>Hello! My name is Bamgboye Seyi Ojo and i am from Nigeria. I Love meeting people,
                traveling and reading.</p>

            <ul class="box">
                <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple"
                      target="_blank">Philadelphia Pennsylvania Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple"
                      target="_blank">Paris France Temple</a></li>
                <li><a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple"
                      target="_blank">Aba Nigeria Temple</a></li>
            </ul>
        </main>

        <aside class="box">
            <h2>Nigeria</h2>
            <img src="images/nigeria.jpg" alt="Beautiful landscape of Nigeria">
            <p>Nigeria is a vibrant country located in West Africa on the Gulf of Guinea. Known as
                the "Giant of Africa" due to its large population and economy, it features a diverse
                geography ranging from tropical rain forests to arid savannas. It is rich in
                cultural heritage, with over 250 ethnic groups, and is a major hub for fashion,
                cinema
                (Nollywood), and music across the continent.</p>
        </aside>
    </div>

    <footer>
        <p>©2026🌴 Bamgboye Seyi Ojo 🌴</p>
    </footer>
</body>

</html>